DATABASE_URL='postgresql://db__EasyFinance_owner:npg_Yd2SFQi4WuvJ@ep-dark-band-a82epfy1-pooler.eastus2.azure.neon.tech/db__EasyFinance?sslmode=require'

SECRET_KEY = "chave-super-secreta"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120